export DOCKER_TLS_VERIFY="1"
export DOCKER_HOST="tcp://192.168.99.107:2376"
export DOCKER_CERT_PATH="/Users/rogeriotadim/.docker/machine/machines/gereba03"
export DOCKER_MACHINE_NAME="gereba03"
# Run this command to configure your shell: 
# eval $(docker-machine env gereba03)
